---

docker_key_server: "https://download.docker.com/linux/ubuntu/gpg"
docker_key_id: "9DC858229FC7DD38854AE2D88D81803C0EBFCD88"

docker_repository: "deb [arch=amd64] https://download.docker.com/linux/ubuntu"